# AABills

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shenyong/aabills/: DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenyong/aabills/: AABilsApp.java  SyncBillsService.java  SyncBillsService.kt  UserManager.kt
app/src/main/java/com/shenyong/aabills/api/: AAObserver.kt  API.kt  BaseObserver.kt  MobService.kt  UserService.kt
app/src/main/java/com/shenyong/aabills/api/bean/: LoginResult.kt  MobResponse.kt  MobUser.kt  UserProfile.kt
app/src/main/java/com/shenyong/aabills/listdata/: AaFriend.kt  AddTypeData.java  BillRecordData.java  FriendListData.kt  UserCostData.java
app/src/main/java/com/shenyong/aabills/room/: BillDao.java  BillDatabase.java  BillRecord.java  BillRepository.java  CostType.java  User.java  UserDao.java  UserSyncRecord.java
app/src/main/java/com/shenyong/aabills/rx/: RxExecutor.java
app/src/main/java/com/shenyong/aabills/sync/: AAPacket.kt  StopEvent.kt  SyncPacket.kt
app/src/main/java/com/shenyong/aabills/ui/: AboutActivity.kt  AddBillsFragment.java  BillsListActivity.java  HeadSettingActivity.java  MainActivity.java  StartupActivity.java  StatisticDetailActivity.java  StatisticFragment.java  UserCenterFragment.java
app/src/main/java/com/shenyong/aabills/ui/user/: FriendListActivity.kt  FriendListViewModel.kt  HeadSettingActivity.java  UserCenterFragment.java  UserCenterViewModel.kt  UserLoginActivity.kt  UserLoginViewModel.kt  UserRegActivity.kt  UserRegViewModel.kt
app/src/main/java/com/shenyong/aabills/ui/viewmodel/: AddBillsViewModel.kt  BillStatisticsViewModel.java  BillsListViewModel.java  MainViewModel.kt  StatisticViewModel.java  StatisticsDetailViewModel.java  StatisticsViewModel.java
app/src/main/java/com/shenyong/aabills/utils/: AppExecutors.java  AppUtils.java  DiskIOThreadExecutor.java  QRCodeEncoder.java  RxBus.kt  RxTimer.java  RxUtils.kt  ShareUtils.kt  TaskExecutor.java  WifiUtils.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  selector_share_send.xml  selector_white_press_light.xml
app/src/main/res/drawable-v21/: ripple_white_press_light.xml
app/src/main/res/layout/: activity_about.xml  activity_friend_list.xml  activity_head_setting.xml  activity_main.xml  activity_startup.xml  activity_statistic_detail.xml  activity_user_login.xml  activity_user_reg.xml  fragment_add_bill.xml  fragment_statistic.xml  fragment_user_center.xml  layout_aa_fiend.xml  layout_add_type.xml  layout_bill_record_item.xml  layout_bill_type_item.xml  layout_friends_list_item.xml  layout_share_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/sddy/baseui/: BaseActivity.java  BaseApplication.java
base-ui/src/main/java/com/sddy/baseui/recycler/: BaseRecyclerAdapter.java
base-ui/src/main/java/com/sddy/utils/: TimeUtils.java  ViewUtils.java
base-ui/src/main/res/layout/: layout_common_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
