project.ext {
    android = [
            applicationId    : "com.shenyong.aabills",
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 4,
            versionName      : "1.1"
    ]

}
ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"

def deps = [:]

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

ext.deps = deps