apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2864ae0033733"
    appSecret "d134839883b5b1085615f36c3e014b65"

    SMSSDK {
        gui false
    }
}

android {
    signingConfigs {
        debug {
            keyAlias 'com.shenyong.aabills'
            keyPassword '123456'
            storeFile file('../keystore/debug.jks')
            storePassword '123456'
        }

        release {
            keyAlias 'com.sddy.shenyong'
            keyPassword '097856qazwsx'
            storeFile file('../keystore/release.jks')
            storePassword '097856qazwsx'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base-ui')
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    annotationProcessor deps.room.compiler
    kapt deps.room.compiler
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    kapt deps.lifecycle.compiler
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_gradle_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // fastjson支持kotlin需要
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
